# bukkit-slf4j

./: .editorconfig  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml  renovate.json  renovate.json5
.github/: commitlint.config.js  package-lock.json  package.json  release.config.js  renovate.json5
.github/release/: commitlint.config.js  package-lock.json  package.json  release.config.js
.github/scripts/: publish_maven_artifacts.sh
.github/semantic-release/: commitlint.config.js  package-lock.json  package.json  release.config.js
.github/workflows/: ci.yml  codeql.yml  conventional-commit.yml  maven.yml  openssf.yml  release-dry-run.yml  release-on-change.yml  release-perform.yml  release.yaml  release.yml
docs/: CHANGELOG.md  CONTRIBUTING.md  CONVENTIONAL_COMMITS.md  SECURITY.md
src/main/java/: module-info.java
src/main/java/com/djaytan/bukkit/slf4j/: BukkitLoggerAdapter.java  BukkitLoggerFactory.java  BukkitLoggerServiceProvider.java  JulLogRecordFactory.java  Slf4jLogRecord.java
src/main/java/com/djaytan/bukkit/slf4j/api/: BukkitLoggerFactory.java
src/main/java/com/djaytan/bukkit/slf4j/internal/: BukkitLoggerAdapter.java  BukkitLoggerServiceProvider.java  JulLogRecordFactory.java  Slf4jLogRecord.java
src/main/java/fr/djaytan/bukkit/slf4j/: BukkitLoggerAdapter.java  BukkitLoggerFactory.java  BukkitLoggerServiceProvider.java
src/main/java/fr/djaytan/minecraft/jobsreborn/patchplacebreak/bukkit/slf4j/: BukkitLoggerAdapter.java  BukkitLoggerFactory.java  BukkitLoggerServiceProvider.java
src/test/java/com/djaytan/bukkit/slf4j/: ArgumentsTests.java  BasicTests.java  BukkitLoggerFactoryTest.java  Slf4jLogRecordTest.java  TestHelper.java
src/test/java/com/djaytan/bukkit/slf4j/api/: ArgumentsTests.java  BasicTests.java  TestHelper.java
src/test/java/com/djaytan/bukkit/slf4j/internal/: Slf4jLogRecordTest.java
