<?xml version="1.0" encoding="UTF-8"?>
<!--

    The MIT License
    Copyright © 2023 Loïc DUBOIS-TERMOZ (alias Djaytan)

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.djaytan.bukkit</groupId>
  <artifactId>bukkit-slf4j</artifactId>
  <version>1.0.8-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Bukkit SLF4J</name>
  <description>The SLF4J implementation for Bukkit</description>
  <url>https://github.com/Djaytan/bukkit-slf4j</url>

  <inceptionYear>2023</inceptionYear>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:${project.scm.url}</connection>
    <developerConnection>scm:git:${project.scm.url}</developerConnection>
    <tag>HEAD</tag>
    <url>git@github.com:Djaytan/bukkit-slf4j.git</url>
  </scm>

  <issueManagement>
    <url>https://github.com/Djaytan/bukkit-slf4j/issues</url>
  </issueManagement>

  <ciManagement>
    <url>https://github.com/Djaytan/bukkit-slf4j/actions</url>
  </ciManagement>

  <properties>
    <!-- ==================== General ==================== -->
    <skipUnitTests>false</skipUnitTests>
    <project.encoding>UTF-8</project.encoding>
    <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
    <java.version>8</java.version>

    <!-- ==================== Sonar ==================== -->
    <!-- sonar.projectKey must be defined through CLI only -->
    <sonar.organization>djaytan</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.7</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <createBackupFile>false</createBackupFile>
          <encoding>${project.encoding}</encoding>
          <expandEmptyElements>false</expandEmptyElements>
          <ignoreLineSeparators>false</ignoreLineSeparators>
          <indentBlankLines>false</indentBlankLines>
          <indentSchemaLocation>false</indentSchemaLocation>
          <keepBlankLines>true</keepBlankLines>
          <keepTimestamp>false</keepTimestamp>
          <lineSeparator>\n</lineSeparator>
          <nrOfIndentSpace>2</nrOfIndentSpace>
          <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
          <sortDependencies>scope,groupId,artifactId</sortDependencies>
          <sortDependencyExclusions>groupId,artifactId</sortDependencyExclusions>
          <sortExecutions>false</sortExecutions>
          <sortModules>true</sortModules>
          <sortPlugins>groupId,artifactId</sortPlugins>
          <sortProperties>false</sortProperties>
          <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
          <verifyFail>stop</verifyFail>
        </configuration>
        <executions>
          <execution>
            <id>sort-pom</id>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <skip>${sortpom.skipSort}</skip>
            </configuration>
          </execution>
          <execution>
            <id>pom-sorting-check</id>
            <goals>
              <goal>verify</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <skip>${sortpom.skipCheck}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>4.1</version>
        <configuration>
          <properties>
            <owner>Loïc DUBOIS-TERMOZ (alias Djaytan)</owner>
          </properties>
          <useDefaultExcludes>true</useDefaultExcludes>
          <licenseSets>
            <licenseSet>
              <header>com/mycila/maven/plugin/license/templates/MIT.txt</header>
              <excludes>
                <exclude>src/main/resources/**</exclude>
                <exclude>src/test/resources/**</exclude>
                <exclude>**/dir.empty</exclude>
                <exclude>.editorconfig</exclude>
                <exclude>jitpack.yml</exclude>
                <exclude>renovate.json5</exclude>
              </excludes>
            </licenseSet>
          </licenseSets>
        </configuration>
        <executions>
          <execution>
            <id>format-header-copyright</id>
            <goals>
              <goal>format</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <skip>${license.skipFormat}</skip>
            </configuration>
          </execution>
          <execution>
            <id>check-header-copyright</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <failIfMissing>true</failIfMissing>
              <failIfUnknown>true</failIfUnknown>
              <skip>${license.skipCheck}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.19</version>
        <executions>
          <execution>
            <id>format-code</id>
            <goals>
              <goal>format</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <skip>${fmt.skipFormat}</skip>
            </configuration>
          </execution>
          <execution>
            <id>code-formatting-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <skip>${fmt.skipCheck}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${java.version}</release>
          <failOnWarning>true</failOnWarning>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <failBuild>true</failBuild>
          <failOnWarning>true</failOnWarning>
          <ignoreUnusedRuntime>true</ignoreUnusedRuntime>
        </configuration>
        <executions>
          <execution>
            <id>analyse</id>
            <goals>
              <goal>analyze-only</goal>
              <goal>analyze-dep-mgt</goal>
              <goal>analyze-duplicate</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <!--
            We will not have to deploy in repository since we rely on Jitpack
            https://jitpack.io/#Djaytan/bukkit-slf4j
          -->
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <fail>true</fail>
          <failFast>true</failFast>
          <rules>
            <banDuplicatePomDependencyVersions />
            <dependencyConvergence />
            <reactorModuleConvergence />
            <requireJavaVersion>
              <version>[11,12)</version>
            </requireJavaVersion>
            <requireMavenVersion>
              <version>[3.8,)</version>
            </requireMavenVersion>
            <requirePluginVersions>
              <message>Best Practice is to always define plugin versions!</message>
              <!-- "site" phase is not applicable for this project -->
              <unCheckedPluginList>org.apache.maven.plugins:maven-site-plugin</unCheckedPluginList>
            </requirePluginVersions>
            <requireUpperBoundDeps />
          </rules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <quiet>true</quiet>
          <additionalJOptions>
            <additionalJOption>-Xdoclint:all,-html</additionalJOption>
          </additionalJOptions>
        </configuration>
        <executions>
          <execution>
            <id>maven-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <checkModificationExcludes>
            <checkModificationExclude>pom.xml</checkModificationExclude>
          </checkModificationExcludes>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <scmCommentPrefix>[ci skip]</scmCommentPrefix>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.9.1.2184</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>local-dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <fmt.skipFormat>false</fmt.skipFormat>
        <fmt.skipCheck>true</fmt.skipCheck>
        <license.skipFormat>false</license.skipFormat>
        <license.skipCheck>true</license.skipCheck>
        <sortpom.skipSort>false</sortpom.skipSort>
        <sortpom.skipCheck>true</sortpom.skipCheck>
      </properties>
    </profile>
    <profile>
      <id>ci-cd</id>
      <properties>
        <fmt.skipFormat>true</fmt.skipFormat>
        <fmt.skipCheck>false</fmt.skipCheck>
        <license.skipFormat>true</license.skipFormat>
        <license.skipCheck>false</license.skipCheck>
        <sortpom.skipSort>true</sortpom.skipSort>
        <sortpom.skipCheck>false</sortpom.skipCheck>
      </properties>
    </profile>
  </profiles>
</project>
